{
  "name": "slyfoxcreative/coding-styles",
  "description": "Shared rules rules for PHP-CS-Fixer",
  "license": "proprietary",
  "require": {
    "php": "^8.0",
    "friendsofphp/php-cs-fixer": "~3.15.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10"
  },
  "autoload": {
    "files": [
      "./src/helpers.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
